@top-section-height:0; // no existe

@side-section-width:240px;
@side-section-padding-left:20px;
@side-section-padding-right:20px;
@list-section-width:280px;
@tag-editor-padding:5px 10px;

@tag-list-li-height:40px;

@tag-list-li-btn-width:13px;
@tag-list-li-btn-del-width:30px;


@snippet-li-padding-side: 15px;
@snippet-li-padding-bottom: 10px;








.transition(@tr){
  -webkit-transition:@tr;
  -ms-transition:@tr;
  transition:@tr;
}
