
@body-background-color: #EDF1F2;
@body-color: #333;
@border: 1px solid darken(@body-background-color, 10%);

@body-tit-color: lighten(@body-color, 55%);

@body-alt-background-color: #FFF;
@body-alt-color: #888;
@border-alt:1px solid darken(@body-alt-background-color, 10%);
@border-alt-focus-color:#1abeff;
@input-alt-color: darken(@body-alt-color, 30%);





@side-section-background-color:#2f3d4c;
@side-section-color:#FBFBFB;

@content-section-background-color:@body-alt-background-color;
@content-section-color:@body-alt-color;


@tag-list-li-fa-pencil-color: lighten(@body-color, 40%);
@tag-list-li-hover-background-color:darken(@side-section-background-color, 4%);
@tag-list-li-current-color:#FFF;

@tag-list-li-delete-color:#ff7f66;
@tag-color-selector-box-shadow:0 6px 4px rgba(0,0,0,.2);

@tag-add-selector-box-shadow:0 -1px 15px rgba(0,0,0,.2);

