// Basic
@background-color: #e8edf1;
@background-color-alt: #FFF;
@box-shadow: 0 1px 5px rgba(0,0,0,.2);
@box-shadow2: 0 0 6px rgba(0,0,0,.4);

@color-a:#7ec3ea;
@color-a-hover:#0096ea;
@color-primary:#00a8f6;
@color-primary-hover:darken(@color-primary, 16%);

@color:#495b65;
@color-light:#7592a2;//#637b89;
@color-light2:#90b3c7;


@color-add: #93be82;
@color-add-hover: #25af00;

@color-delete: #f4abab;
@color-delete-hover: #e64545;

@color-save:#25af00;



@border-color: #cdd6dd;

@border: 1px solid @border-color;

@border-color2: #a0b1c0;


@border2: 1px solid @border-color2;

@border-color-alt: #e5eef6;
@border-alt: 1px solid @border-color-alt;



