.main-container{
	position: fixed;
	z-index: 1;
	top:0;bottom: 0;right: 0;
	left: @main-sidebar-width + @main-list-width;
	background-color: @background-color-alt;
	box-shadow:@box-shadow;

	.float{
		box-shadow:@box-shadow2;
	}

	
	header{
		height: @top-bar-height;
		border-bottom: @border-alt;
		.wrap{
			padding-top: (@top-bar-height - @main-list-tools-height) / 2;
		}
		.snippet-delete-btn{
			position: relative;
			.text-delete{
				font-size: @font-size;
				color:@color;
				margin-bottom: 15px
			}
		}
		.snippet-delete{
			padding: 15px 10px;
			min-width: 200px;
		}
		.float-delete{
			cursor:default;
		}
		.float:before{
			right:15px;
		}
	} 


	.scroller{
		top: @top-bar-height + 10px;
	}

	.summary{
		padding-top: 40px;
		margin-bottom: 30px;
		.title-container{
			position: relative;
			line-height: 30px;
			margin-bottom: 18px;
			.title,
			input{
				font-size: 30px;
				line-height: 30px;
				font-weight: @light;
			}
			.title{				
				display: inline-block;
			}
		}
		.description-container{
			position: relative;
			line-height: 20px;
			color: @color-light;
			margin-bottom: 25px;
			.description{
				display: inline;
			}
			textarea{
				color: @color-light;
			}
		}
		.tags-container{
			line-height: 22px;
			.tag-list{
				display: inline;
			}
			.tag{
				display: inline-block;
				color: #FFF;
				background-color: #CCC;
				font-weight: @medium;
				font-size: 12px;
				
				height: 22px;
				padding: 0 9px;
				border-radius: 3px;
				margin: 0 7px 9px 0;
				white-space: nowrap;
				.fa{
					margin-left: 7px;
					cursor: pointer;
				}
			}
			.add-tag-btn{
				position: relative;
				border-radius: @border-radius;
				&:focus{
					background-color: darken(@background-color-alt, 5%)
				}
			}
			.tag-adding{
				padding:  10px 1px 1px 10px;
				cursor: default;
				.tag{
					cursor: pointer;
				}
			}
			.float{
				width: 200px;
				left: 50%;
				margin-left: -100px;
			}

		}
	}

	.codes{
		.title-container{
			border-bottom: @border-alt;
			
			line-height: 28px;
			padding: 8px 0;
			margin-bottom: 25px;
			.title{
				font-size: 24px;
				font-weight: @light;
				display: inline-block;
				padding-right: 18px;
				border-right: @border;
				margin-right: 18px;
			}
		}
		.code-list{
			li{				
	      padding-bottom: 5px;
	      border-bottom: @border-alt;
	      margin-bottom: 30px;
			}
			.code-header{
				line-height: 22px;
				padding: 8px 0;
				.language-selector{
					display: inline-block;
					padding-right: 18px;
					border-right: @border;
					margin-right: 4px;
					select{
						width: auto;
					}
					.fa{
						margin-left: 3px;
						position: relative;
						top: 1px;
					}
				}
				.or{
					font-size: 12px;
				}
				.editing-actions{
					display: none;
				}
				.color-delete-btn{
					position: relative;
					border-radius: @border-radius;
					& > span{
						display: block;
					}
					&:focus{
						background-color: darken(@background-color-alt, 5%)
					}
					.text-delete{
						font-size: @font-size;
						color:@color;
						margin-bottom: 15px
					}
				}
				.code-delete{
					padding: 15px 10px;
					min-width: 168px;
				}
				.float:before{
					right:40px;
				}	
			}
			.code-container{
				border:@border;      
	      overflow: hidden;
	      pre{
	        min-height: 80px;
	      }
			}
			.editing{
				.edit-code-btn{
					display: none;
				}
				.editing-actions{
					display: inline-block;
				}
				.code-container{
					border-color:@color-save;
				}
			}
		}
	}



}