.main-sidebar{
	position: fixed;
	z-index: 3;
	top:0;bottom: 0;left: 0;
	width:@main-sidebar-width;

	.brand{
		height: @top-bar-height;
		border-bottom: @border;
		margin-bottom: 17px;

		img{
			width: 100%;
			height: auto;
		}
	}

	@list-li-padding: 24px;
	@list-li-height: 36px;

	.list-empty{
		text-align: center;
		padding: 0 @list-li-padding;	
		font-weight: @medium;
		.text{
			font-size: 14px;
			line-height: 1.2em;
			color: @color-light;
			margin-bottom: 3px;
		}
		.color-add{
			font-size: 12px;
			line-height: 1.2em;
			padding-right: 17px;
		}
	}

	hr{
		margin-bottom: 6px;
		xopacity: .6;
	}

	ul{

		padding: 0 8px 0 0;
		margin-bottom: 15px;




		li{
			position: relative;
			padding: 0 10px;
			margin-bottom: 4px;
			

			min-height: @list-li-height;
			line-height: @list-li-height;

			cursor: pointer;

			.tag-background{
				position: absolute;
				top: 0;bottom: 0;
				left: 0;right: 0;
				overflow: hidden;
				border-radius: 0 @border-radius @border-radius 0;
				.transition(background-color .2s);
			}			

			.icon,
			.title,
			.count,
			.edit{
				position: absolute;
				top:0;
			}
			.icon{
				left:@list-li-padding;
				width: 14px;
				.transition(transform .2s);
			}
			.title{
				left:@list-li-padding + 20px;
				width: 120px;
				overflow: hidden;
			}			
			.count,
			.edit{
				right: @list-li-padding - 8px;
				text-align: right;
				.transition(opacity .2s);
			}
			.count{
				color: @color-light2;
				font-size: 12px;
				top: 1px;
			}
			.edit{
				opacity: 0;
				cursor: pointer;
			}			
			&:hover{
				.tag-background{
					background-color: darken(@background-color, 5%) !important;
				}
				.count{
					opacity: 0;
				}
				.edit{
					opacity: 1;
				}
			}
			&.current{				
				cursor: default;
				.icon{
					-webkit-transform: scale(46);
					-ms-transform: scale(46);
					transform: scale(46);
				}
				.title,
				.count,
				.edit{
					color: #FFF;
				}				
			}
			&.editing{
				
				.edit{
					opacity: 0;
				}
				&:hover{
					.count{
						opacity: 1;
					}
				}
			}
			.float{
				top:@list-li-height - 1px;
				margin-bottom: @list-li-height + 3px;
				width: @main-sidebar-width - 20px;
				margin-left: -0.5 * (@main-sidebar-width - 20px);
			}
			.tag-editor{
				padding: 10px 14px;
				cursor: default;

				.tag-delete-btn{
					line-height: 14px;
					position: absolute;
					top: 9px;
					right: 14px;
					cursor: pointer;
				}
				label{
					font-size: 11px;
					line-height: 1.1em;
					color: @color-light;
				}
				input{
					line-height: 30px;
					height: auto;
					margin-bottom: 15px;
					cursor: text;
				}
				.color-selector{
					line-height: 12px;
					padding: 8px 0 20px;
					span{
						display: inline-block;
						width: 12px;
						height: 12px;
						border-radius: 8px;
						background-color: #aaa;
						margin: 0 5px 8px 0;
						cursor: pointer;

						&.current{
							box-shadow: 0 0 0 1px @background-color-alt, 0 0 0 3px rgba(0,0,0,.5);
						}
					}
				}
				.actions{
					text-align: center;
				}
			}
		}

		&.list-account{
			position: absolute;
			left: 0;right: 0;
			bottom: 5px;
			margin-bottom: 0;
			.icon{
					left:-15px;
					color: darken(@background-color, 14%);
				}
			.icon-tool{
				position: absolute;
				top:0;
				left:@list-li-padding;
				width: 14px;
				opacity: .5;
			}
			
			li{
				&.current{
					.tag-background{
						background-color: darken(@background-color, 24%) !important;
					}					
				}
				a{
					color: @color;
				}
			}
		}
		&.list-all{
			li{
				.icon{
					left:-15px;
					color: darken(@background-color, 24%);
				}
				.title{
					left:@list-li-padding;
				}
				&:hover{
					.count{
						opacity: 1;
					}
				}				
			}
			
		}
	}

	.list-title-container{
		padding: 0 @list-li-padding;
		height: @list-li-height;
		line-height: @list-li-height;

		.list-title{
			color:@color-light;
			display: inline-block;
			text-transform: uppercase;
			font-size: 12px;	
		}
		.list-menu{
			position: relative;
			top:1px;
			color:@color-light2;
			float:right;
			font-size: 11px;
			cursor:pointer;
			.fa-bars{
				position: relative;
				top:1px;
				line-height: @list-li-height;
			}
			.float{
				margin-right: -2px;
			}
		}
	}

	.scroller{
		top:174px;
		bottom: 92px;
	}















}