.modal{
  position: fixed;z-index: 15000;
  top: 0;bottom: 0;left: 0;right: 0;


  .dimmer{
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    background-color: @background-color;
    opacity: .75;
  }

  .box{
    position: absolute;
    top: 50%;left: 50%;
    width: 720px;
    margin: -244px 0 0 -360px;
  }
  .modal-close{
    position: absolute;
    top: 10px;right: 10px;
    cursor: pointer;
    color: @color-light2;
  }
}

.preferences-container{
  padding: 35px 60px;

  .title{
    font-size: 30px;
    line-height: 1.3em;
    font-weight: @light;

    padding-bottom: 5px;
    border-bottom: @border-alt;
    margin-bottom: 25px;
  }

  label{
    color: @color-light;
  }

  input{    
    border-bottom: @border;
    &:focus{
      border-bottom-color: @color-primary;
    }
  }
  input,
  select{
    font-size: 18px;
    line-height: 29px;
    padding-bottom: 5px;
  }
  select{
    width: auto;
    margin-top: 4px;
    margin-right: 10px;
    text-align: left;
  }
  fieldset{
    margin-bottom: 30px;
  }
  .pass-edit{
    font-size: 12px;
    line-height: 34px;
    .edit{
      margin-left: 20px;
    }
  }
  .actions{
    text-align: center;
    padding: 38px 0 22px;
  }

}