// Basic
@font-size:14px;
@letter-spacing: -0.02em;

@border-radius: 4px;

// font-weight
@light:300;
@normal:400;
@medium:500;
@bold:700;

// top-bar
@top-bar-height:70px;

// main-sidebar-width
@main-sidebar-width:215px;

// main-list-width
@main-list-width:330px;
@main-list-padding:38px;

@main-list-tools-height:32px;

// btn
@btn-height: 32px;
@btn-radius: (@btn-height / 2) + 1px;

// float
@float-triangle-width:6px;

@col-margin: 66px;