// COLORS ***************************************************************/
// #spp-top-bar
@top-bar-background-color: #FFF;
@top-bar-border-bottom-color: #E6E6E6;

// #spp-side-bar
@side-bar-background-color: #EDE7F2;
@side-bar-box-shadow-color: #E6DBEF;

// #spp-side-bar-selector
@side-bar-selector-background-color: #f4f4f4;

// #spp-top-bar-content
@top-bar-content-background-color: #CCC;

// #spp-content
@content-background-color: #272822;

// Sidebar
@collapser-header-btn-color: #999;
@collapser-header-btn-color-hover: #222;
@collapser-trigger-color: #444;
@collapser-ul-li-hover-background-color: #E7DEEE;
@collapser-ul-li-current-background-color: #DFD7E6;
@collapser-ul-li-num-color:#999;
@collapser-ul-li-action-color:#999;
@collapser-ul-li-delete-color:#D00;
@empty-list-message-color:#999;

// Snippet list
@snippet-list-li-border-top-color:#e2e2e2;
@snippet-list-li-hover-background-color:#E6E4FF;
@snippet-list-li-last-child-border-bottom-color:#e2e2e2;
@snippet-list-li-current-background-color:#FFF;
@snippet-list-li-current-border-color:#DDD;
@snippet-list-li-current-after-background-color:#232323;
@snippet-list-li-title-color:#888;
@snippet-list-li-current-title-color:#000;
@snippet-list-li-spp-group-color:#AAA;
@snippet-list-li-spp-group-title-color:#444;
@snippet-list-li-edit-color:#777;

// modal
@modal-dimmer-background-color:rgba(255,255,255,.2);
@modal-body-background-color:#FFF;;
@modal-body-box-shadow: 0 2px 8px rgba(0,0,0,.3);
@modal-close-color: #999;
@modal-close-hover-color: #111;

// SIZES ***************************************************************/
@spp-top-bar-height:50px;
@spp-side-bar-width:220px;
@spp-side-bar-selector-width:240px;
@spp-top-bar-content-height:40px;
@content-editor-border-width:4px;
@content-editor-border-color-edit:#D00;
@content-editor-border-color-noedit:#02BB00;











